name: public-mirror
run-name: public-mirror
on:
  push:
    branches:
      - main
jobs:
  to_public:
    runs-on: ubuntu-latest
    steps:
      - name: push to public
        run: |
          git remote add public git@github-personal:graphcore-research/graphcore-research.github.io.git
